# rest-assured

./: apple.ser
1-play-with-java/: Notes.txt  pom.xml  report.csv
1-play-with-java/src/main/java/com/example/: Ex1.java  Ex2.java  Ex3.java
1-play-with-java/src/main/java/com/example/day2/: Default_Static_Method_In_Interface.java  EnumDataType.java  Javascript_On_JVM.java  JsonConversion.java  MethodReference.java  OptionalType.java  RegularExpression.java  SerDeExample.java
1-play-with-java/src/main/java/com/example/day3/: App1.java  MoneyTransferApp.java
1-play-with-java/src/main/java/com/example/exercise/: Ex1.java
1-play-with-java/src/main/java/com/example/lambda/: How_To_Create_Lambda.java  Method_Reference.java  Why_We_Need_Lambda.java
1-play-with-java/src/main/java/com/example/model/: Apple.java  Dish.java
1-play-with-java/src/main/java/com/example/stream/: How_To_Create_Stream.java  How_To_Work_Stream.java  Intermediate_Operations.java  Parallel_Stream.java  Terminal_Operations.java  Why_We_Need_Stream.java  Why_We_Need_Stream_Api.java
1-play-with-java/src/main/java/com/example/testcases/: CalculatorTest.java
1-play-with-java/src/main/java/com/example/testrunner/: Test.java  TestRunner.java
1-play-with-java/src/main/java/com/example/threads/: App1.java  App2.java  App3.java  App4.java
1-play-with-java/src/main/java/com/example/util/: FoodUtil.java
2-money-transfer-service-v1/: pom.xml
2-money-transfer-service-v1/src/main/java/com/example/: Application.java
2-money-transfer-service-v1/src/main/java/com/example/repository/: JdbcAccountRepository.java
2-money-transfer-service-v1/src/main/java/com/example/service/: UpiTransferService.java
3-money-transfer-service-v2/: pom.xml
4-money-transfer-service-v3/: REST-api-design  api-tesy-by-curl  pom.xml
4-money-transfer-service-v3/data/: moneydb.mv.db
4-money-transfer-service-v3/src/main/java/com/example/: Application.java
4-money-transfer-service-v3/src/main/java/com/example/api/: AccountController.java  GlobalExceptionHandler.java  TransferController.java  TransferHistoryController.java
4-money-transfer-service-v3/src/main/java/com/example/aspects/: MyAspect.java
4-money-transfer-service-v3/src/main/java/com/example/config/: SwaggerConfig.java
4-money-transfer-service-v3/src/main/java/com/example/dto/: AccountResponse.java  ErrorResponse.java  NewAccountRequest.java  NewAccountResponse.java  TransferRequest.java  TransferResponse.java  UpdateAccountRequest.java
4-money-transfer-service-v3/src/main/java/com/example/entity/: TransferHistory.java
4-money-transfer-service-v3/src/main/java/com/example/exception/: AccountNotFoundException.java  InsufficientFundsException.java
4-money-transfer-service-v3/src/main/java/com/example/repository/: AccountRepository.java  TransferHistoryRepository.java
4-money-transfer-service-v3/src/main/java/com/example/service/: TransferService.java  UpiTransferService.java
4-money-transfer-service-v3/src/main/java/com/example/web/: TransferController.java
4-money-transfer-service-v3/src/main/resources/: import.sql
5-play-with-REST-assured/: pom.xml  transfer-test-data.csv  transfer-test-data.xlsx
5-play-with-REST-assured/src/test/java/com/example/tests/: AccountsApiTest.java  BaseTransferApiTest.java  DataDrivenTransferApiTest.java  FirstTest.java  SampleTest.java  TransferApiTest.java  TransferHistoryApiTest.java
5-play-with-REST-assured/src/test/java/com/example/tests/dto/: TransferRequest.java  User.java
5-play-with-REST-assured/src/test/java/com/example/tests/week2/: BasicAuthTest.java  BearerTokenTest.java  CustomFilterTest.java  CustomMatcherTest.java  DynamicDataTest.java  GsonTest.java  JacksonPayloadTest.java  JsonSchemaValidationTest.java  MaskAuthFilter.java  OAuth2Test.java  SpecReuseTest.java  TransferIdMatcher.java
5-play-with-REST-assured/src/test/resources/schemas/: transfer-response-schema.json
data/: moneydb.mv.db
demo2/user-service/: pom.xml
demo2/user-service-api-tests/: pom.xml
demo2/user-service-api-tests/allure-results/: 065d8fcd-401e-48d2-b461-cebad7212c8b-result.json  3a56a8a4-bacc-4e0e-9d22-83e301c9135c-container.json  6e158b98-9e33-4390-8543-103a13eabe63-result.json  846b7572-415f-4435-945e-ba8175d5bfe7-result.json  bb6eb16d-aafb-4a23-92cb-f415876b5292-container.json  d09ad168-285d-454a-b2fe-b7fb0ce30668-container.json  d167b5e3-aa97-4431-bb70-a672aaf44697-container.json  e703a0ab-cb59-46e5-9ee3-4e6584ee9d71-container.json  eb50bb2d-a48f-4c98-bafa-89fca8e12c2d-container.json
demo2/user-service-api-tests/src/test/java/com/example/dao/: User.java  UserDao.java
demo2/user-service-api-tests/src/test/java/com/example/database/: PostgresConnectionFactory.java
demo2/user-service-api-tests/src/test/java/com/example/tests/: UseApiTest.java
demo2/user-service/src/main/java/com/example/: UserServiceApplication.java
demo2/user-service/src/main/resources/: application.properties
microservices/demo/gateway/: pom.xml
microservices/demo/gateway/src/main/resources/: application.yaml
microservices/demo/service-a/: pom.xml
microservices/demo/service-a/src/main/resources/: application.properties
money-transfer-service-v1/: pom.xml
money-transfer-service-v1/src/main/java/com/example/entity/: Account.java
money-transfer-service-v1/src/main/java/com/example/repository/: AccountRepositoryFactory.java  JdbcAccountRepository.java  JpaAccountRepository.java
money-transfer-service-v1/src/main/java/com/example/service/: TransferService.java  UpiTransferService.java
money-transfer-service-v2/: pom.xml
money-transfer-service-v2/src/main/java/com/example/: Application.java
money-transfer-service-v2/src/main/java/com/example/entity/: Account.java
money-transfer-service-v2/src/main/java/com/example/repository/: JdbcAccountRepository.java
money-transfer-service-v2/src/main/java/com/example/web/: TransferController.java
money-transfer-service-v2/src/main/resources/templates/: transfer-error.html  transfer-response.html
money-transfer-service-v3/: REST-api-design  pom.xml
(+31 files in other folders)
