# ? H2 In-Memory Database Config
#spring.datasource.url=jdbc:h2:mem:moneydb
spring.datasource.url=jdbc:h2:file:./data/moneydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# ? JPA and Schema Init Config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# ? Let Spring wait for Hibernate before loading SQL
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ? H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
